{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputLogs": "new-only"
    },
    "clean:build": {
      "cache": false
    }
  }
}
